*******************************************************************************
* Project: Number/name
* Class:   cs117-5
* Date:    Feb 5th 
* Name:    Jane Miceli
********************************************************************************

OVERVIEW:

 This is a program to calculate


INCLUDED FILES:

 dewPoint.cpp

BUILDING AND RUNNING:

 Give instructions for compiling and running the program, including
 the specific command(s) necessary. If the user needs instructions
 for how to use the program, include them, as well.
 
 These are command-line instructions for a system like onyx. They
 have nothing to do with Eclipse or any other IDE. They must be 
 specific - assume the user has Java installed, but has no idea how 
 to compile or run a Java program from the command-line. You can
 begin with something like "From the directory containing the source
 files..."
 

PROGRAM DESIGN:

 Explain the main concepts and organization of your program so that
 the reader can understand how your program works. This is not a repeat
 of javadoc comments or an exhaustive listing of all methods, but an
 explanation of the critical algorithms and object interactions that make
 up the program.

 If your program has multiple classes, explain the main responsibilities
 of each class. Explain how the classes work together to achieve the
 program goals.
 
 If you were responsible for designing the program's classes and choosing
 how they work together, why did you design the program this way? What, if 
 anything, could be improved?


PROGRAM DEVELOPMENT AND TESTING DISCUSSION:

 Use this section of your README as a journal to discuss your development
 and testing experiences. It gives your instructor (and future self)
 insight into how you approached the project and how effectively you dealt
 with challenges you encountered. We want to know what went well and what
 didn't.

 Here are some ideas for discussion.

    - What issues did you encounter during programming and testing?
    - What went well?
    - What did you have to research and learn on your own? 
    - What kinds of errors did you get? How did you fix them?
    - How did you test your program to be sure it works and meets all
      of the requirements?
    - What are the known issues / bugs remaining in your program?
    - What parts of the project did you find challenging?
    - Is there anything that finally "clicked" for you in the process 
      of working on this project?
    - Did you like this project? How could it be improved? (We like 
      feedback!)

 
EXTRA CREDIT: (only necessary if you did available extra credit)

 If the project had opportunities for extra credit that you
 attempted, be sure to call it out so the grader does not overlook
 it.